PORT=5000
CLOUD_MONGODB_URL=mongodb+srv://Shivakumar_Malagi:Presi0207@cluster0.2utog.mongodb.net/disneyHotstarClone?retryWrites=true&w=majority
NODE_ENV=hotStarDevelopment
JWT_SECRET=disneyHotstarClone
JWT_EXPIRE=86400s
JWT_COOKIE_EXPIRE=30
